browser=chrome
browser=firefox
url=https://qa1.vytrack.com
driver_username=User20
driver_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_password=UserUser123
storemanager_username=storemanager120
storemanager_password=UserUser123

